RUN_MAIN=1
WHEN=2
OTHERWISE=3
EVERY=4
THROUGHOUT=5
CONDITION=6
EVENT=7
BASE=8
DO=9
SEND=10
WRITE=11
READ=12
STOP=13
PROCEED=14
INT=15
FLO=16
CHR=17
STRNG=18
STRING=19
VOID=20
NULL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
QUOTE=31
ASSIGN=32
GT=33
LT=34
NOT=35
TILDE=36
QUESTION=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
BITAND=51
BITOR=52
CARET=53
MOD=54
AT_SIGN=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
XOR_ASSIGN=62
MOD_ASSIGN=63
LSHIFT=64
LSHIFT_ASSIGN=65
RSHIFT=66
RSHIFT_ASSIGN=67
URSHIFT_ASSIGN=68
NEW=69
NFACTOR=70
IDENTIFIER=71
INTEGER=72
SIGN=73
FLOAT=74
CHAR=75
ASCII=76
ASCII_CHARS=77
WS=78
LETTER_NUMBER=79
LETTER=80
NUMBER=81
'RUN MAIN'=1
'WHEN'=2
'OTHERWISE'=3
'EVERY'=4
'THROUGHOUT'=5
'CONDITION'=6
'EVENT'=7
'BASE'=8
'DO'=9
'SEND'=10
'WRITE'=11
'READ'=12
'STOP'=13
'PROCEED'=14
'INTEGER'=15
'FLOAT'=16
'CHAR'=17
'STRING'=18
'VOID'=20
'null'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'"'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'?'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'|'=52
'^'=53
'%'=54
'@'=55
'+='=56
'-='=57
'*='=58
'/='=59
'&='=60
'|='=61
'^='=62
'%='=63
'<<'=64
'<<='=65
'>>'=66
'>>='=67
'>>>='=68
'NEW'=69
