RUN_MAIN=1
WHEN=2
OTHERWISE=3
EVERY=4
THROUGHOUT=5
CONDITION=6
EVENT=7
BASE=8
DO=9
SEND=10
WRITE=11
READ=12
STOP=13
PROCEED=14
INT=15
FLO=16
CHR=17
STRNG=18
STRING=19
VOID=20
NULL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
QUOTE=31
ASSIGN=32
GT=33
LT=34
NOT=35
TILDE=36
QUESTION=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
BITAND=51
BITOR=52
CARET=53
MOD=54
AT_SIGN=55
TRUE=56
FALSE=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
AND_ASSIGN=62
OR_ASSIGN=63
XOR_ASSIGN=64
MOD_ASSIGN=65
LSHIFT=66
LSHIFT_ASSIGN=67
RSHIFT=68
RSHIFT_ASSIGN=69
URSHIFT_ASSIGN=70
NEW=71
NFACTOR=72
IDENTIFIER=73
INTEGER=74
SIGN=75
FLOAT=76
CHAR=77
ASCII=78
ASCII_CHARS=79
WS=80
LETTER_NUMBER=81
LETTER=82
NUMBER=83
'RUN MAIN'=1
'WHEN'=2
'OTHERWISE'=3
'EVERY'=4
'THROUGHOUT'=5
'CONDITION'=6
'EVENT'=7
'BASE'=8
'DO'=9
'SEND'=10
'WRITE'=11
'READ'=12
'STOP'=13
'PROCEED'=14
'INTEGER'=15
'FLOAT'=16
'CHAR'=17
'STRING'=18
'VOID'=20
'null'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'"'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'?'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'|'=52
'^'=53
'%'=54
'@'=55
'true'=56
'false'=57
'+='=58
'-='=59
'*='=60
'/='=61
'&='=62
'|='=63
'^='=64
'%='=65
'<<'=66
'<<='=67
'>>'=68
'>>='=69
'>>>='=70
'NEW'=71
