RUN_MAIN=1
WHEN=2
OTHERWISE=3
EVERY=4
THROUGHOUT=5
CONDITION=6
EVENT=7
BASE=8
DO=9
SEND=10
WRITE=11
READ=12
STOP=13
PROCEED=14
INT=15
FLO=16
CHR=17
STRNG=18
VOID=19
NULL=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMI=27
COMMA=28
DOT=29
ASSIGN=30
GT=31
LT=32
NOT=33
TILDE=34
QUESTION=35
COLON=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
AND=41
OR=42
INC=43
DEC=44
ADD=45
SUB=46
MUL=47
DIV=48
BITAND=49
BITOR=50
CARET=51
MOD=52
AT_SIGN=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
XOR_ASSIGN=60
MOD_ASSIGN=61
LSHIFT=62
LSHIFT_ASSIGN=63
RSHIFT=64
RSHIFT_ASSIGN=65
URSHIFT_ASSIGN=66
IDENTIFIER=67
INTEGER=68
SIGN=69
FLOAT=70
CHAR=71
STRING=72
NTERM=73
NFACTOR=74
ASCII=75
ASCII_CHARS=76
WS=77
LETTER_NUMBER=78
LETTER=79
NUMBER=80
'RUN MAIN'=1
'WHEN'=2
'OTHERWISE'=3
'EVERY'=4
'THROUGHOUT'=5
'CONDITION'=6
'EVENT'=7
'BASE'=8
'DO'=9
'SEND'=10
'WRITE'=11
'READ'=12
'STOP'=13
'PROCEED'=14
'INTEGER'=15
'FLOAT'=16
'CHAR'=17
'STRING'=18
'VOID'=19
'null'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'.'=29
'='=30
'>'=31
'<'=32
'!'=33
'~'=34
'?'=35
':'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'&'=49
'|'=50
'^'=51
'%'=52
'@'=53
'+='=54
'-='=55
'*='=56
'/='=57
'&='=58
'|='=59
'^='=60
'%='=61
'<<'=62
'<<='=63
'>>'=64
'>>='=65
'>>>='=66
