T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
DATA_TYPE=41
IDENTIFIER=42
INTEGER=43
SIGN=44
FLOAT=45
CHAR=46
STRING=47
FUNCTION_NAME=48
PARAMETER=49
NTERM=50
NFACTOR=51
BTERM=52
BFACTOR=53
ASCII=54
ASCII_CHARS=55
WS=56
LETTER_NUMBER=57
LETTER=58
NUMBER=59
'[]'=1
'*'=2
'~'=3
'='=4
'{'=5
'}'=6
';'=7
'STOP'=8
'PROCEED'=9
'('=10
')'=11
'SEND'=12
'+'=13
'!'=14
'-'=15
'~~'=16
'!~'=17
'||'=18
'>~'=19
'<~'=20
'>>'=21
'<<'=22
'WRITE'=23
'"'=24
'READ'=25
'%'=26
'@'=27
'WHEN'=28
'OTHERWISE'=29
'OTHERWISE WHEN'=30
'CONDITION'=31
'EVENT'=32
':'=33
'BASE'=34
'EVERY'=35
'THROUGHOUT'=36
'DO'=37
'\n'=38
'VOID'=39
'RUN MAIN'=40
