LETTER=53
ASCII=49
T__19=20
T__15=24
T__16=23
T__17=22
T__18=21
T__11=28
T__12=27
T__13=26
T__14=25
SIGN=43
DATA_TYPE=40
T__10=29
INTEGER=42
T__9=30
NUMBER=54
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
ASCII_CHARS=50
T__25=14
T__20=19
T__21=18
FLOAT=44
NTERM=47
CHAR=45
NFACTOR=48
T__37=2
T__38=1
T__33=6
T__3=36
T__34=5
T__2=37
T__35=4
T__1=38
T__36=3
T__0=39
IDENTIFIER=41
LETTER_NUMBER=52
WS=51
T__30=9
T__31=8
T__32=7
STRING=46
'WRITE'=38
'-'=39
'+'=37
')'=36
'%'=35
'OTHERWISE'=34
'<~'=33
'!'=32
'@'=31
'~'=30
'!~'=29
':'=28
'STOP'=27
'OTHERWISE WHEN'=26
'EVERY'=24
'WHEN'=25
'VOID'=23
'BASE'=22
'*'=21
'('=20
'DO'=18
'SEND'=19
'PROCEED'=17
'"'=16
'[]'=15
'RUN MAIN'=14
'}'=13
'<<'=9
'>>'=10
'>~'=11
'&&'=12
'||'=5
'~~'=6
';'=7
'{'=8
'CONDITION'=4
'THROUGHOUT'=3
'EVENT'=2
'READ'=1
